def merge_dicts(x, y):
  z = x.copy()
  z.update(y)
  return z;

cxx_library(
  name = 'libjpeg',
  header_namespace = '',
  exported_headers = merge_dicts(subdir_glob([
    ('', '*.h'),
  ]), {
    'jconfig.h': 'jconfig.txt',
  }),
  srcs = glob([
    'jcapimin.c',
    'jcapistd.c',
    'jccoefct.c',
    'jccolor.c',
    'jcdctmgr.c',
    'jchuff.c',
    'jcinit.c',
    'jcmainct.c',
    'jcmarker.c',
    'jcmaster.c',
    'jcomapi.c',
    'jcparam.c',
    'jcphuff.c',
    'jcprepct.c',
    'jcsample.c',
    'jctrans.c',
    'jdapimin.c',
    'jdapistd.c',
    'jdatadst.c',
    'jdatasrc.c',
    'jdcoefct.c',
    'jdcolor.c',
    'jddctmgr.c',
    'jdhuff.c',
    'jdinput.c',
    'jdmainct.c',
    'jdmarker.c',
    'jdmaster.c',
    'jdmerge.c',
    'jdphuff.c',
    'jdpostct.c',
    'jdsample.c',
    'jdtrans.c',
    'jerror.c',
    'jfdctflt.c',
    'jfdctfst.c',
    'jfdctint.c',
    'jidctflt.c',
    'jidctfst.c',
    'jidctint.c',
    'jidctred.c',
    'jquant1.c',
    'jquant2.c',
    'jutils.c',
    'jmemmgr.c',
    'jmemansi.c',
  ]),
  visibility = [
    'PUBLIC',
  ],
)
